PasswordGeneratorApp/MainWindow.xaml

<Window x:Class="PasswordGeneratorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordGeneratorApp"
        mc:Ignorable="d"
        Title="Password Generator by uNx" Height="450" Width="300">
    <Grid>
        <CheckBox Content="Small Letters" HorizontalAlignment="Left" Margin="33,98,0,0" VerticalAlignment="Top" Checked="SmallLetters_Checked"/>
        <CheckBox Content="Big Letters" HorizontalAlignment="Left" Margin="33,131,0,0" VerticalAlignment="Top" Checked="BigLetters_Checked"/>
        <CheckBox Content="Numbers" HorizontalAlignment="Left" Margin="33,166,0,0" VerticalAlignment="Top" Checked="Numbers_Checked"/>
        <CheckBox Content="Special Characters" HorizontalAlignment="Left" Margin="33,202,0,0" VerticalAlignment="Top" Checked="SpedcialChars_Checked"/>
        <TextBlock x:Name="Haslo" HorizontalAlignment="Left" Margin="67,272,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
        <Button Content="Generate" HorizontalAlignment="Left" Margin="51,232,0,0" VerticalAlignment="Top" Click="GeneratePassword"/>
        <ComboBox x:Name="PLenght" HorizontalAlignment="Left" Margin="185,98,0,0" VerticalAlignment="Top" Width="44" SelectionChanged="ComboBox_PassLenght" SelectedIndex="2">
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="16"/>
        </ComboBox>

    </Grid>
</Window>
